{
	"folders": [
		{
			"path": "../graficosBack/Graficos"
		},
		{
			"path": "../../demo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}